warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'styles.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/index.html b/index.html[m
[1mindex fda7afb..d1d604f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -15,6 +15,9 @@[m
     <li></li>[m
     <li></li>[m
     <li></li>[m
[32m+[m[32m    <li></li>[m
[32m+[m[32m    <li></li>[m
[32m+[m[32m    <li></li>[m
   </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/styles.css b/styles.css[m
[1mindex 2995e18..8014700 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -76,4 +76,22 @@[m [mul li:nth-child(7) {[m
   animation-delay: -0.2s;[m
   background: #673ab7;[m
   box-shadow: 0 0 50px #673ab7;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul li:nth-child(8) {[m
[32m+[m[32m  animation-delay: -0.6s;[m
[32m+[m[32m  background: #ba68c8;[m
[32m+[m[32m  box-shadow: 0 0 50px #ba68c8;[m
[32m+[m[41m  [m
[32m+[m[32m}[m
[32m+[m[32mul li:nth-child(9) {[m
[32m+[m[32m  animation-delay: -0.4s;[m
[32m+[m[32m  background: #f57c00;[m
[32m+[m[32m  box-shadow: 0 0 50px #f57c00;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul li:nth-child(10) {[m
[32m+[m[32m  animation-delay: -0.2s;[m
[32m+[m[32m  background: #673ab7;[m
[32m+[m[32m  box-shadow: 0 0 50px #673ab7;[m
 }[m
\ No newline at end of file[m
